Repository: desitoaatanasova/PinMap-Travel-Journal
Catalog: travel_journal_app/lib/l10n/app_*.arb
Languages: bg, de, fr, it, ja, zh

# navHome
source: Home
bg: Начало
de: Start
fr: Accueil
ja: ホーム
zh: 首页

# navTrips
source: Trips
bg: Пътувания
de: Reisen
fr: Voyages
it: Viaggi
ja: 旅行
zh: 行程

# navJournal
source: Journal
bg: Дневник
de: Tagebuch
it: Diario
ja: 日記
zh: 日记

# navWishlist
source: Wish List
bg: Желания
de: Wunschliste
fr: Envies
it: Desideri
ja: 行きたいリスト
zh: 心愿单

# navProfile
source: Profile
bg: Профил
de: Profil
fr: Profil
it: Profilo
ja: プロフィール
zh: 我的

# settingsTitle
source: Settings
bg: Настройки
de: Einstellungen
fr: Paramètres
it: Impostazioni
ja: 設定
zh: 设置

# settingsAccount
source: Account
bg: Акаунт
de: Konto
fr: Compte
ja: アカウント
zh: 账号

# settingsMyTrips
source: My Trips
bg: Моите пътувания
de: Meine Reisen
fr: Mes voyages
it: I miei viaggi
ja: マイ旅行
zh: 我的行程

# settingsMyTripsSubtitle
source: View and manage your trips
bg: Преглеждайте и управлявайте пътуванията си
de: Reisen ansehen und verwalten
fr: Voir et gérer vos voyages
it: Visualizza e gestisci i tuoi viaggi
ja: 旅行の表示と管理
zh: 查看和管理你的行程

# settingsMyWishlist
source: My Wish List
bg: Моят списък с желания
de: Meine Wunschliste
fr: Ma liste d'envies
it: La mia lista dei desideri
ja: 行きたいリスト
zh: 我的心愿单

# settingsMyWishlistSubtitle
source: Places you want to visit
bg: Места, които искате да посетите
de: Orte, die du besuchen möchtest
fr: Lieux que vous voulez visiter
it: Luoghi che vuoi visitare
ja: 訪れたい場所
zh: 你想去的地方

# settingsPreferences
source: Preferences
bg: Предпочитания
de: Präferenzen
fr: Préférences
it: Preferenze
ja: 環境設定
zh: 偏好设置

# settingsNotifications
source: Notifications
bg: Известия
de: Benachrichtigungen
it: Notifiche
ja: 通知
zh: 通知

# settingsNotificationsSubtitle
source: Receive travel reminders and updates
bg: Получавайте напомняния и новини за пътувания
de: Reiseerinnerungen und Neuigkeiten erhalten
fr: Recevez rappels et nouveautés voyage
it: Ricevi promemoria e novità di viaggio
ja: 旅行のリマインダーや最新情報を受け取る
zh: 接收旅行提醒和动态

# settingsOffline
source: Available Offline
bg: Офлайн достъп
de: Offline verfügbar
fr: Disponible hors ligne
it: Disponibile offline
ja: オフライン利用
zh: 离线可用

# settingsOfflineEnabled
source: Offline access enabled
bg: Офлайн достъпът е включен
de: Offline-Zugriff aktiviert
fr: Accès hors ligne activé
it: Accesso offline attivato
ja: オフラインアクセスが有効
zh: 已启用离线访问

# settingsOfflineDisabled
source: Offline access disabled
bg: Офлайн достъпът е изключен
de: Offline-Zugriff deaktiviert
fr: Accès hors ligne désactivé
it: Accesso offline disattivato
ja: オフラインアクセスが無効
zh: 已关闭离线访问

# settingsProfileStatus
source: Profile Status
bg: Статус на профила
de: Profilstatus
fr: Statut du profil
it: Stato del profilo
ja: プロフィールの公開設定
zh: 主页状态

# settingsProfilePrivate
source: Private - Only followers can see your activity
bg: Частен – само последователите виждат активността ви
de: Privat – nur Follower sehen deine Aktivität
fr: Privé – seuls vos abonnés voient votre activité
it: Privato – solo i follower vedono la tua attività
ja: 非公開 – フォロワーのみアクティビティを閲覧可能
zh: 私密 – 仅关注者可见你的动态

# settingsProfilePublic
source: Public - Anyone can see your activity
bg: Публичен – всеки вижда активността ви
de: Öffentlich – jeder kann deine Aktivität sehen
fr: Public – tout le monde voit votre activité
it: Pubblico – chiunque può vedere la tua attività
ja: 公開 – 誰でもアクティビティを閲覧可能
zh: 公开 – 所有人可见你的动态

# settingsGeneral
source: General
bg: Общи
de: Allgemein
fr: Général
it: Generali
ja: 一般
zh: 通用

# settingsLanguage
source: Language
bg: Език
de: Sprache
fr: Langue
it: Lingua
ja: 言語
zh: 语言

# settingsSelectLanguage
source: Select Language
bg: Изберете език
de: Sprache wählen
fr: Choisir la langue
it: Seleziona la lingua
ja: 言語を選択
zh: 选择语言

# settingsTheme
source: Theme
bg: Тема
de: Design
fr: Thème
it: Tema
ja: テーマ
zh: 主题

# settingsThemeSystem
source: System
bg: Системна
fr: Système
it: Sistema
ja: システム
zh: 跟随系统

# settingsThemeLight
source: Light
bg: Светла
de: Hell
fr: Clair
it: Chiaro
ja: ライト
zh: 浅色

# settingsThemeDark
source: Dark
bg: Тъмна
de: Dunkel
fr: Sombre
it: Scuro
ja: ダーク
zh: 深色

# settingsSelectTheme
source: Select Theme
bg: Изберете тема
de: Design wählen
fr: Choisir le thème
it: Seleziona il tema
ja: テーマを選択
zh: 选择主题

# settingsServerAddress
source: Server address
bg: Адрес на сървъра
de: Serveradresse
fr: Adresse du serveur
it: Indirizzo del server
ja: サーバーアドレス
zh: 服务器地址

# settingsServerDefault
source: Default ({url})
bg: По подразбиране ({url})
de: Standard ({url})
fr: Par défaut ({url})
it: Predefinito ({url})
ja: デフォルト ({url})
zh: 默认 ({url})

# settingsServerDialogText
source: Where the backend runs. Examples: • Home Wi-Fi: http://192.168.1.50:3001 • Anywhere: https://your-tunnel-url Leave empty to use the default server.
bg: Къде работи сървърът. Примери: • Домашен Wi-Fi: http://192.168.1.50:3001 • Отвсякъде: https://your-tunnel-url Оставете празно, за да използвате сървъра по подразбиране.
de: Wo der Server läuft. Beispiele: • Heim-WLAN: http://192.168.1.50:3001 • Von überall: https://your-tunnel-url Leer lassen, um den Standardserver zu verwenden.
fr: Où le serveur s'exécute. Exemples : • Wi-Fi maison : http://192.168.1.50:3001 • Depuis n'importe où : https://your-tunnel-url Laissez vide pour utiliser le serveur par défaut.
it: Dove è in esecuzione il backend. Esempi: • Wi-Fi di casa: http://192.168.1.50:3001 • Da qualsiasi luogo: https://your-tunnel-url Lascia vuoto per usare il server predefinito.
ja: バックエンドの実行場所。例： • 自宅Wi-Fi: http://192.168.1.50:3001 • 外出先から: https://your-tunnel-url デフォルトのサーバーを使う場合は空欄のままにしてください。
zh: 后端服务的运行地址。示例： • 家庭 Wi-Fi: http://192.168.1.50:3001 • 出门在外: https://your-tunnel-url 留空则使用默认服务器。

# settingsServerUpdated
source: Server address updated
bg: Адресът на сървъра е обновен
de: Serveradresse aktualisiert
fr: Adresse du serveur mise à jour
it: Indirizzo del server aggiornato
ja: サーバーアドレスを更新しました
zh: 服务器地址已更新

# settingsStorage
source: Storage
bg: Хранилище
de: Speicher
fr: Stockage
it: Archiviazione
ja: ストレージ
zh: 存储空间

# settingsStorageSubtitle
source: Manage downloaded content
bg: Управление на изтегленото съдържание
de: Heruntergeladene Inhalte verwalten
fr: Gérer le contenu téléchargé
it: Gestisci i contenuti scaricati
ja: ダウンロード済みコンテンツの管理
zh: 管理已下载的内容

# settingsDangerZone
source: Danger Zone
bg: Опасна зона
de: Gefahrenzone
fr: Zone dangereuse
it: Zona pericolosa
ja: 危険ゾーン
zh: 危险区

# settingsDeleteAccount
source: Delete Account
bg: Изтриване на акаунта
de: Konto löschen
fr: Supprimer le compte
it: Elimina account
ja: アカウントを削除
zh: 删除账号

# settingsDeleteAccountSubtitle
source: Permanently delete your account and all data
bg: Трайно изтриване на акаунта и всички данни
de: Konto und alle Daten endgültig löschen
fr: Supprimer définitivement votre compte et toutes vos données
it: Elimina definitivamente il tuo account e tutti i dati
ja: アカウントとすべてのデータを完全に削除します
zh: 永久删除你的账号及所有数据

# settingsDeleteAccountConfirmTitle
source: Delete Account?
bg: Изтриване на акаунта?
de: Konto löschen?
fr: Supprimer le compte ?
it: Eliminare l'account?
ja: アカウントを削除しますか？
zh: 删除账号？

# settingsDeleteAccountConfirmText
source: This action cannot be undone. All your data will be permanently deleted.
bg: Това действие не може да бъде отменено. Всичките ви данни ще бъдат изтрити завинаги.
de: Diese Aktion kann nicht rückgängig gemacht werden. Alle deine Daten werden endgültig gelöscht.
fr: Cette action est irréversible. Toutes vos données seront définitivement supprimées.
it: Questa azione non può essere annullata. Tutti i tuoi dati saranno eliminati definitivamente.
ja: この操作は取り消せません。すべてのデータが完全に削除されます。
zh: 此操作无法撤销，你的所有数据将被永久删除。

# settingsDeleteAccountSoon
source: Delete account coming soon!
bg: Скоро ще е налична опция за изтриване на акаунта!
de: Kontolöschung bald verfügbar!
fr: La suppression du compte sera bientôt disponible !
it: L'eliminazione dell'account sarà presto disponibile!
ja: アカウント削除機能は近日公開予定です！
zh: 账号删除功能即将上线！

# settingsDelete
source: Delete
bg: Изтрий
de: Löschen
fr: Supprimer
it: Elimina
ja: 削除
zh: 删除

# settingsLogout
source: Logout
bg: Изход
de: Abmelden
fr: Déconnexion
it: Esci
ja: ログアウト
zh: 退出登录

# settingsLogoutConfirmTitle
source: Logout?
bg: Изход?
de: Abmelden?
fr: Se déconnecter ?
it: Uscire?
ja: ログアウトしますか？
zh: 退出登录？

# settingsLogoutConfirmText
source: Are you sure you want to logout?
bg: Сигурни ли сте, че искате да излезете?
de: Möchtest du dich wirklich abmelden?
fr: Voulez-vous vraiment vous déconnecter ?
it: Sei sicuro di voler uscire?
ja: 本当にログアウトしますか？
zh: 确定要退出登录吗？

# commonCancel
source: Cancel
bg: Отказ
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
zh: 取消

# commonSave
source: Save
bg: Запази
de: Speichern
fr: Enregistrer
it: Salva
ja: 保存
zh: 保存

# commonClose
source: Close
bg: Затвори
de: Schließen
fr: Fermer
it: Chiudi
ja: 閉じる
zh: 关闭

# commonRetry
source: Retry
bg: Опитай отново
de: Wiederholen
fr: Réessayer
it: Riprova
ja: 再試行
zh: 重试

# commonLoading
source: Loading...
bg: Зареждане...
de: Wird geladen...
fr: Chargement...
it: Caricamento...
ja: 読み込み中...
zh: 加载中...

# commonError
source: Something went wrong
bg: Нещо се обърка
de: Etwas ist schiefgelaufen
fr: Une erreur s'est produite
it: Si è verificato un errore
ja: 問題が発生しました
zh: 出错了

# commonOffline
source: No internet connection
bg: Няма интернет връзка
de: Keine Internetverbindung
fr: Pas de connexion Internet
it: Nessuna connessione Internet
ja: インターネット接続がありません
zh: 无网络连接

# commonOk
source: OK
zh: 确定

# commonYes
source: Yes
bg: Да
de: Ja
fr: Oui
it: Sì
ja: はい
zh: 是

# commonNo
source: No
bg: Не
de: Nein
fr: Non
ja: いいえ
zh: 否

# commonEdit
source: Edit
bg: Редактирай
de: Bearbeiten
fr: Modifier
it: Modifica
ja: 編集
zh: 编辑

# authWelcomeBack
source: Welcome Back
bg: Добре дошли отново
de: Willkommen zurück
fr: Bon retour
it: Bentornato
ja: おかえりなさい
zh: 欢迎回来

# authSignInSubtitle
source: Sign in to continue your journey
bg: Влезте, за да продължите пътуването си
de: Melde dich an, um deine Reise fortzusetzen
fr: Connectez-vous pour poursuivre votre voyage
it: Accedi per continuare il tuo viaggio
ja: 旅を続けるにはサインインしてください
zh: 登录以继续您的旅程

# authEmail
source: Email
bg: Имейл
ja: メールアドレス
zh: 电子邮箱

# authPassword
source: Password
bg: Парола
de: Passwort
fr: Mot de passe
ja: パスワード
zh: 密码

# authForgotPassword
source: Forgot Password?
bg: Забравена парола?
de: Passwort vergessen?
fr: Mot de passe oublié ?
it: Password dimenticata?
ja: パスワードをお忘れですか？
zh: 忘记密码？

# authLogin
source: Log In
bg: Вход
de: Anmelden
fr: Se connecter
it: Accedi
ja: ログイン
zh: 登录

# authNoAccount
source: Don't have an account?
bg: Нямате акаунт?
de: Noch kein Konto?
fr: Pas encore de compte ?
it: Non hai un account?
ja: アカウントをお持ちでないですか？
zh: 还没有帐户？

# authSignUp
source: Sign Up
bg: Регистрация
de: Registrieren
fr: S'inscrire
it: Registrati
ja: 登録する
zh: 注册

# authCreateAccount
source: Create Account
bg: Създаване на акаунт
de: Konto erstellen
fr: Créer un compte
it: Crea account
ja: アカウント作成
zh: 创建帐户

# authCreateSubtitle
source: Start your travel journal
bg: Започнете своя дневник за пътувания
de: Starte dein Reisetagebuch
fr: Commencez votre journal de voyage
it: Inizia il tuo diario di viaggio
ja: 旅行日記を始めよう
zh: 开始您的旅行日记

# authFullName
source: Full Name
bg: Пълно име
de: Vollständiger Name
fr: Nom complet
it: Nome completo
ja: 氏名
zh: 全名

# authHaveAccount
source: Already have an account?
bg: Вече имате акаунт?
de: Hast du bereits ein Konto?
fr: Vous avez déjà un compte ?
it: Hai già un account?
ja: すでにアカウントをお持ちですか？
zh: 已有帐户？

# authEnterValid
source: Please enter valid credentials
bg: Моля, въведете валидни данни
de: Bitte gib gültige Anmeldedaten ein
fr: Veuillez saisir des identifiants valides
it: Inserisci credenziali valide
ja: 有効な認証情報を入力してください
zh: 请输入有效的凭据

# authFillRequired
source: Please fill all required fields
bg: Моля, попълнете всички задължителни полета
de: Bitte fülle alle Pflichtfelder aus
fr: Veuillez remplir tous les champs obligatoires
it: Compila tutti i campi obbligatori
ja: すべての必須項目を入力してください
zh: 请填写所有必填字段

# authInvalid
source: Invalid credentials
bg: Невалидни данни
de: Ungültige Anmeldedaten
fr: Identifiants invalides
it: Credenziali non valide
ja: 認証情報が無効です
zh: 凭据无效

# authRegisterFailed
source: Registration failed
bg: Регистрацията не бе успешна
de: Registrierung fehlgeschlagen
fr: Inscription échouée
it: Registrazione non riuscita
ja: 登録に失敗しました
zh: 注册失败

# authSessionFailed
source: Could not start session. Try again.
bg: Сесията не можа да стартира. Опитайте отново.
de: Sitzung konnte nicht gestartet werden. Versuche es erneut.
fr: Impossible de démarrer la session. Réessayez.
it: Impossibile avviare la sessione. Riprova.
ja: セッションを開始できませんでした。もう一度お試しください。
zh: 无法启动会话，请重试。

# authPartialFail
source: Some data failed to load ({failed}). Pull to retry.
bg: Някои данни не се заредиха ({failed}). Дръпнете, за да опитате отново.
de: Einige Daten konnten nicht geladen werden ({failed}). Zum Wiederholen ziehen.
fr: Certaines données n'ont pas pu être chargées ({failed}). Tirez pour réessayer.
it: Alcuni dati non sono stati caricati ({failed}). Trascina per riprovare.
ja: 一部のデータの読み込みに失敗しました（{failed}）。引っ張って再試行してください。
zh: 部分数据加载失败（{failed}）。下拉重试。

# splashTagline
source: Travel journal
bg: Дневник за пътувания
de: Reisetagebuch
fr: Journal de voyage
it: Diario di viaggio
ja: 旅行日記
zh: 旅行日记

# splashGetStarted
source: Get Started
bg: Започнете
de: Los geht's
fr: Commencer
it: Inizia
ja: はじめる
zh: 开始使用

# authGenderMale
source: Male
bg: Мъж
de: Männlich
fr: Homme
it: Uomo
ja: 男性
zh: 男

# authGenderFemale
source: Female
bg: Жена
de: Weiblich
fr: Femme
it: Donna
ja: 女性
zh: 女

# authGenderNonBinary
source: Non-binary
bg: Небинарен
de: Nicht-binär
fr: Non binaire
it: Non binario
ja: ノンバイナリー
zh: 非二元性别

# authGenderPrefer
source: Prefer not to say
bg: Предпочитам да не казвам
de: Keine Angabe
fr: Je préfère ne pas le dire
it: Preferisco non dirlo
ja: 回答しない
zh: 不愿透露

# homeSearchHint
source: Search country or city...
bg: Търси държава или град...
de: Land oder Stadt suchen ...
fr: Rechercher un pays ou une ville...
it: Cerca paese o città...
ja: 国や都市を検索...
zh: 搜索国家或城市...

# homeCountriesTitle
source: Countries
bg: Държави
de: Länder
fr: Pays
it: Paesi
ja: 国
zh: 国家

# homeCountriesCount
source: {n, plural, =1{1 country} other{{n} countries}}
bg: {n, plural, =1{1 държава} other{{n} държави}}
de: {n, plural, =1{1 Land} other{{n} Länder}}
fr: {n, plural, =1{1 pays} other{{n} pays}}
it: {n, plural, =1{1 paese} other{{n} paesi}}
ja: {n, plural, other{{n}か国}}
zh: {n, plural, other{{n} 个国家}}

# homeLoadError
source: Could not load countries
bg: Държавите не можаха да се заредят
de: Länder konnten nicht geladen werden
fr: Impossible de charger les pays
it: Impossibile caricare i paesi
ja: 国を読み込めませんでした
zh: 无法加载国家

# homeTapRetry
source: Tap to retry
bg: Докоснете, за да опитате отново
de: Zum Wiederholen tippen
fr: Touchez pour réessayer
it: Tocca per riprovare
ja: タップして再試行
zh: 点击重试

# progressTitle
source: Travel Progress
bg: Прогрес на пътуванията
de: Reisefortschritt
fr: Progression du voyage
it: Progresso di viaggio
ja: 旅行の進捗
zh: 旅行进度

# progressCount
source: {v} / {t} countries
bg: {v} / {t} държави
de: {v} / {t} Länder
fr: {v} / {t} pays
it: {v} / {t} paesi
ja: {v} / {t}か国
zh: {v} / {t} 个国家

# countryRate
source: Rate
bg: Оцени
de: Bewerten
fr: Noter
it: Valuta
ja: 評価する
zh: 评分

# countryVisitedPrompt
source: Visited?
bg: Посетено?
de: Besucht?
fr: Visité ?
it: Visitato?
ja: 訪問済み？
zh: 去过？

# countryWishlist
source: Wishlist
bg: Желания
de: Wunschliste
fr: Envies
it: Desideri
ja: 行きたいリスト
zh: 心愿单

# countryWishlisted
source: Wishlisted
bg: В желанията
de: Auf Wunschliste
fr: Dans les envies
it: Nei desideri
ja: リスト済み
zh: 已在心愿单

# countryMarkedVisited
source: {name} marked as visited
bg: Посетихте {name}
de: {name} als besucht markiert
fr: {name} marqué comme visité
it: {name} segnato come visitato
ja: {name}を訪問済みにしました
zh: 已将{name}标记为去过

# countryUnmarkedVisited
source: {name} no longer marked as visited
bg: Премахнахте {name} от посетените
de: {name} nicht mehr als besucht markiert
fr: {name} n'est plus marqué comme visité
it: {name} non più segnato come visitato
ja: {name}の訪問済みを解除しました
zh: 已取消{name}的去过标记

# countryAbout
source: About {name}
bg: За {name}
de: Über {name}
fr: À propos de {name}
it: Su {name}
ja: {name}について
zh: 关于{name}

# countryMajorCities
source: Major Cities
bg: Големи градове
de: Großstädte
fr: Villes principales
it: Città principali
ja: 主要都市
zh: 主要城市

# countryMapPreview
source: Map Preview
bg: Преглед на картата
de: Kartenvorschau
fr: Aperçu de la carte
it: Anteprima mappa
ja: 地図プレビュー
zh: 地图预览

# rateDialogTitle
source: Rate {name}
bg: Оценете {name}
de: {name} bewerten
fr: Notez {name}
it: Valuta {name}
ja: {name}を評価する
zh: 为{name}评分

# cityDiscover
source: What to discover
bg: Какво да откриете
de: Was es zu entdecken gibt
fr: À découvrir
it: Cosa scoprire
ja: 見つけるもの
zh: 值得探索

# catHistorical
source: Historical Sights
bg: Исторически забележителности
de: Historische Sehenswürdigkeiten
fr: Sites historiques
it: Siti storici
ja: 歴史的名所
zh: 历史名胜

# catArtLovers
source: For the Art Lovers
bg: За любителите на изкуството
de: Für Kunstliebhaber
fr: Pour les amateurs d'art
it: Per gli amanti dell'arte
ja: アート好きのために
zh: 艺术爱好者

# catAtmosphere
source: Atmosphere & experience
bg: Атмосфера и изживявания
de: Atmosphäre & Erlebnisse
fr: Ambiance et expériences
it: Atmosfera ed esperienze
ja: 雰囲気と体験
zh: 氛围与体验

# catHiddenGems
source: Hidden Gems
bg: Скрити съкровища
de: Geheimtipps
fr: Pépites cachées
it: Gemme nascoste
ja: 隠れた名所
zh: 隐藏瑰宝

# catCloseBy
source: Close by
bg: Наблизо
de: In der Nähe
fr: À proximité
it: Vicino
ja: 近隣
zh: 附近

# catMyPlaces
source: My places
bg: Моите места
de: Meine Orte
fr: Mes lieux
it: I miei luoghi
ja: マイプレイス
zh: 我的地点

# categoryPlaces
source: Places
bg: Места
de: Orte
fr: Lieux
it: Luoghi
ja: 場所
zh: 地点

# placeMarkVisited
source: Mark visited
bg: Отбележи като посетено
de: Als besucht markieren
fr: Marquer comme visité
it: Segna come visitato
ja: 訪問済みにする
zh: 标记为去过

# markShort
source: Mark
bg: Отбележи
de: Markieren
fr: Marquer
it: Segna
ja: 記録
zh: 标记

# detailsAbout
source: About this place
bg: За това място
de: Über diesen Ort
fr: À propos de ce lieu
it: Su questo luogo
ja: この場所について
zh: 关于这个地方

# detailsLocation
source: Location
bg: Местоположение
de: Standort
fr: Emplacement
it: Posizione
ja: 所在地
zh: 位置

# detailsWebsiteError
source: Could not open website
bg: Уебсайтът не можа да се отвори
de: Website konnte nicht geöffnet werden
fr: Impossible d'ouvrir le site web
it: Impossibile aprire il sito web
ja: ウェブサイトを開けませんでした
zh: 无法打开网站

# detailsVisitedAdded
source: Marked as visited!
bg: Отбелязано като посетено!
de: Als besucht markiert!
fr: Marqué comme visité !
it: Segnato come visitato!
ja: 訪問済みにしました！
zh: 已标记为去过！

# detailsVisitedRemoved
source: Removed visited status
bg: Статусът „посетено“ е премахнат
de: Besucht-Status entfernt
fr: Statut visité retiré
it: Stato di visitato rimosso
ja: 訪問済みを解除しました
zh: 已取消去过标记

# detailsMarkAsVisited
source: Mark as Visited
bg: Отбележи като посетено
de: Als besucht markieren
fr: Marquer comme visité
it: Segna come visitato
ja: 訪問済みにする
zh: 标记为去过

# visitedLabel
source: Visited
bg: Посетено
de: Besucht
fr: Visité
it: Visitato
ja: 訪問済み
zh: 去过

# wishlistAdded
source: {name} added to wishlist
bg: Добавихте {name} в желанията
de: {name} zur Wunschliste hinzugefügt
fr: {name} ajouté à la liste d'envies
it: {name} aggiunto alla lista dei desideri
ja: {name}をウィッシュリストに追加しました
zh: 已将{name}加入心愿单

# wishlistRemoved
source: {name} removed from wishlist
bg: Премахнахте {name} от желанията
de: {name} von der Wunschliste entfernt
fr: {name} retiré de la liste d'envies
it: {name} rimosso dalla lista dei desideri
ja: {name}をウィッシュリストから削除しました
zh: 已将{name}移出心愿单

# tripsNewTrip
source: New Trip
bg: Ново пътуване
de: Neue Reise
fr: Nouveau voyage
it: Nuovo viaggio
ja: 新しい旅行
zh: 新建行程

# tripsEmptyTitle
source: No trips yet
bg: Все още няма пътувания
de: Noch keine Reisen
fr: Aucun voyage pour l'instant
it: Ancora nessun viaggio
ja: まだ旅行がありません
zh: 还没有行程

# tripsEmptyHint
source: Tap "New Trip" to start planning
bg: Докоснете "Ново пътуване", за да започнете планиране
de: Tippe auf "Neue Reise", um mit der Planung zu beginnen
fr: Touchez « Nouveau voyage » pour commencer
it: Tocca "Nuovo viaggio" per iniziare a pianificare
ja: 「新しい旅行」をタップして計画を始めましょう
zh: 点击“新建行程”开始规划

# tripsDraftHint
source: AI draft ready — tap to review & save
bg: AI черновата е готова — докоснете, за да прегледате и запазите
de: KI-Entwurf bereit – zum Prüfen & Speichern tippen
fr: Brouillon IA prêt : touchez pour relire et enregistrer
it: Bozza IA pronta: tocca per rivedere e salvare
ja: AI下書きの準備完了 — タップして確認・保存
zh: AI草稿已就绪 — 点击查看并保存

# tripDurationDays
source: {n, plural, =1{1 day} other{{n} days}}
bg: {n, plural, =1{1 ден} other{{n} дни}}
de: {n, plural, =1{1 Tag} other{{n} Tage}}
fr: {n, plural, =1{1 jour} other{{n} jours}}
it: {n, plural, =1{1 giorno} other{{n} giorni}}
ja: {n, plural, other{{n}日間}}
zh: {n, plural, other{{n} 天}}

# tripStyleSolo
source: Solo
bg: Сам
de: Allein
it: Da solo
ja: 一人旅
zh: 独自出行

# tripStyleGroup
source: Group
bg: Група
de: Gruppe
fr: En groupe
it: In gruppo
ja: グループ
zh: 结伴出行

# tripTypeHistorical
source: Historical
bg: Историческо
de: Historisch
fr: Historique
it: Storico
ja: 歴史
zh: 历史

# tripTypeArt
source: Art
bg: Изкуство
de: Kunst
it: Arte
ja: アート
zh: 艺术

# tripTypeMixed
source: Mixed
bg: Смесено
de: Gemischt
fr: Mixte
it: Misto
ja: ミックス
zh: 混合

# tripFormTitleNew
source: New Trip
bg: Ново пътуване
de: Neue Reise
fr: Nouveau voyage
it: Nuovo viaggio
ja: 新しい旅行
zh: 新建行程

# tripFormTitleEdit
source: Edit Trip
bg: Редактиране на пътуване
de: Reise bearbeiten
fr: Modifier le voyage
it: Modifica viaggio
ja: 旅行を編集
zh: 编辑行程

# tripSectionDestination
source: Destination
bg: Дестинация
de: Reiseziel
it: Destinazione
ja: 目的地
zh: 目的地

# tripSectionDates
source: Dates
bg: Дати
de: Daten
it: Date
ja: 日程
zh: 日期

# tripSectionVacationType
source: Type of Vacation
bg: Вид почивка
de: Art des Urlaubs
fr: Type de vacances
it: Tipo di vacanza
ja: 旅行のタイプ
zh: 度假类型

# tripSectionTravelStyle
source: Travel Style
bg: Стил на пътуване
de: Reisestil
fr: Style de voyage
it: Stile di viaggio
ja: 旅行スタイル
zh: 出行方式

# tripSectionCompanions
source: Travel Companions
bg: Спътници
de: Reisebegleitung
fr: Compagnons de voyage
it: Compagni di viaggio
ja: 同行者
zh: 同行伙伴

# tripChooseCountry
source: Choose a country
bg: Изберете държава
de: Land wählen
fr: Choisissez un pays
it: Scegli un paese
ja: 国を選択
zh: 选择国家

# tripChooseCities
source: Choose cities to visit (optional)
bg: Изберете градове за посещение (по избор)
de: Städte wählen (optional)
fr: Choisissez des villes (facultatif)
it: Scegli le città (facoltativo)
ja: 訪れる都市を選択（任意）
zh: 选择要去的城市（可选）

# tripArrivalCity
source: Arrival city
bg: Град на пристигане
de: Ankunftsstadt
fr: Ville d'arrivée
it: Città di arrivo
ja: 到着都市
zh: 到达城市

# tripDepartureCity
source: Departure city
bg: Град на заминаване
de: Abflugstadt
fr: Ville de départ
it: Città di partenza
ja: 出発都市
zh: 出发城市

# tripStartDate
source: Start Date
bg: Начална дата
de: Startdatum
fr: Date de début
it: Data di inizio
ja: 開始日
zh: 开始日期

# tripEndDate
source: End Date
bg: Крайна дата
de: Enddatum
fr: Date de fin
it: Data di fine
ja: 終了日
zh: 结束日期

# tripSelect
source: Select
bg: Изберете
de: Auswählen
fr: Sélectionner
it: Seleziona
ja: 選択
zh: 选择

# tripDurationLabel
source: {n, plural, =1{Duration: 1 day} other{Duration: {n} days}}
bg: {n, plural, =1{Продължителност: 1 ден} other{Продължителност: {n} дни}}
de: {n, plural, =1{Dauer: 1 Tag} other{Dauer: {n} Tage}}
fr: {n, plural, =1{Durée : 1 jour} other{Durée : {n} jours}}
it: {n, plural, =1{Durata: 1 giorno} other{Durata: {n} giorni}}
ja: {n, plural, other{期間：{n}日間}}
zh: {n, plural, other{时长：{n} 天}}
