Repository: desitoaatanasova/PinMap-Travel-Journal
Catalog: travel_journal_app/lib/l10n/app_*.arb
Languages: bg, de, fr, it, ja, zh

# tripNoFriendsHint
source: No friends found yet. Follow other travellers (and let them follow you back) and they will appear here to add as trip companions.
bg: Все още няма намерени приятели. Последвайте други пътешественици (и ги оставете да ви последват) и те ще се появят тук като спътници.
de: Noch keine Freunde gefunden. Folge anderen Reisenden (und lass sie dir zurückfolgen), dann erscheinen sie hier als Reisebegleitung.
fr: Aucun ami pour l'instant. Suivez d'autres voyageurs (et laissez-les vous suivre) : ils apparaîtront ici comme compagnons.
it: Nessun amico ancora. Segui altri viaggiatori (e lascia che ti seguano): appariranno qui come compagni.
ja: まだ友達が見つかりません。他の旅行者をフォローして（フォロー返ししてもらうと）、同行者としてここに表示されます。
zh: 还没有找到好友。关注其他旅行者（并让他们回关你），他们就会显示在这里，成为同行伙伴。

# tripCountryFirst
source: Choose a country first
bg: Първо изберете държава
de: Wähle zuerst ein Land
fr: Choisissez d'abord un pays
it: Scegli prima un paese
ja: 先に国を選択してください
zh: 请先选择国家

# tripSheetCities
source: Choose cities to visit
bg: Изберете градове за посещение
de: Städte zur Besichtigung wählen
fr: Choisissez des villes à visiter
it: Scegli le città da visitare
ja: 訪れる都市を選択
zh: 选择要去的城市

# tripSelectedCount
source: {n, plural, =1{1 selected} other{{n} selected}}
bg: {n, plural, =1{1 избран} other{{n} избрани}}
de: {n, plural, =1{1 ausgewählt} other{{n} ausgewählt}}
fr: {n, plural, =1{1 sélectionnée} other{{n} sélectionnées}}
it: {n, plural, =1{1 selezionata} other{{n} selezionate}}
ja: {n, plural, other{{n}件選択中}}
zh: {n, plural, other{已选 {n} 项}}

# tripCitiesIn
source: Cities in {name}
bg: Градове в {name}
de: Städte in {name}
fr: Villes dans {name}
it: Città in {name}
ja: {name}の都市
zh: {name}的城市

# tripNearbyCities
source: Nearby in neighbouring countries
bg: Наблизо в съседни държави
de: In der Nähe in Nachbarländern
fr: À proximité dans les pays voisins
it: Vicino, nei paesi confinanti
ja: 近隣諸国の都市
zh: 邻国的附近城市

# tripSearchCities
source: Search cities
bg: Търси градове
de: Städte suchen
fr: Rechercher des villes
it: Cerca città
ja: 都市を検索
zh: 搜索城市

# tripSheetDone
source: Done
bg: Готово
de: Fertig
fr: Terminé
it: Fatto
ja: 完了
zh: 完成

# tripAddCities
source: {n, plural, =1{Add 1 city} other{Add {n} cities}}
bg: {n, plural, =1{Добави 1 град} other{Добави {n} града}}
de: {n, plural, =1{1 Stadt hinzufügen} other{{n} Städte hinzufügen}}
fr: {n, plural, =1{Ajouter 1 ville} other{Ajouter {n} villes}}
it: {n, plural, =1{Aggiungi 1 città} other{Aggiungi {n} città}}
ja: {n, plural, other{{n}都市を追加}}
zh: {n, plural, other{添加 {n} 个城市}}

# tripGenerating
source: Generating...
bg: Генериране...
de: Wird generiert ...
fr: Génération...
it: Generazione...
ja: 生成中...
zh: 生成中...

# tripSave
source: Save Trip
bg: Запази пътуването
de: Reise speichern
fr: Enregistrer le voyage
it: Salva viaggio
ja: 旅行を保存
zh: 保存行程

# tripGenerate
source: Generate Trip Plan
bg: Генерирай план на пътуването
de: Reiseplan generieren
fr: Générer le plan de voyage
it: Genera piano di viaggio
ja: 旅行プランを生成
zh: 生成行程计划

# tripDurationLocked
source: Cannot change trip duration here. Please create a new trip to change days.
bg: Продължителността не може да се променя тук. Създайте ново пътуване, за да промените дните.
de: Die Reisedauer kann hier nicht geändert werden. Erstelle eine neue Reise, um die Tage zu ändern.
fr: Impossible de modifier la durée ici. Créez un nouveau voyage pour changer les jours.
it: Non puoi modificare la durata qui. Crea un nuovo viaggio per cambiare i giorni.
ja: ここでは期間を変更できません。日数を変更するには新しい旅行を作成してください。
zh: 此处无法更改行程时长。如需更改天数，请新建行程。

# tripGenFailTitle
source: Couldn't Generate Trip
bg: Пътуването не можа да се генерира
de: Reise konnte nicht generiert werden
fr: Impossible de générer le voyage
it: Impossibile generare il viaggio
ja: 旅行を生成できませんでした
zh: 无法生成行程

# tripGenFailFallback
source: Something went wrong generating your trip.
bg: Нещо се обърка при генерирането на пътуването.
de: Beim Generieren deiner Reise ist etwas schiefgelaufen.
fr: Une erreur s'est produite lors de la génération.
it: Qualcosa è andato storto durante la generazione.
ja: 旅行の生成中に問題が発生しました。
zh: 生成行程时出了问题。

# tripGenBasic
source: Create basic itinerary without AI
bg: Създай основен маршрут без AI
de: Einfache Route ohne KI erstellen
fr: Créer un itinéraire simple sans IA
it: Crea itinerario base senza IA
ja: AIなしで基本行程を作成
zh: 不使用AI创建基础行程

# planNotFound
source: Trip not found
bg: Пътуването не е намерено
de: Reise nicht gefunden
fr: Voyage introuvable
it: Viaggio non trovato
ja: 旅行が見つかりません
zh: 未找到行程

# planItineraryTitle
source: Day-by-Day Itinerary
bg: Програма по дни
de: Tagesprogramm
fr: Itinéraire jour par jour
it: Itinerario giorno per giorno
ja: 日別行程
zh: 逐日行程

# planMapView
source: Map View
bg: Изглед карта
de: Kartenansicht
fr: Voir la carte
it: Vedi mappa
ja: 地図表示
zh: 地图视图

# planExporting
source: Exporting...
bg: Експортиране...
de: Wird exportiert ...
fr: Exportation...
it: Esportazione...
ja: エクスポート中...
zh: 导出中...

# planExportPdf
source: Export PDF
bg: Експорт PDF
de: PDF exportieren
fr: Exporter le PDF
it: Esporta PDF
ja: PDFをエクスポート
zh: 导出PDF

# planRegenerate
source: Regenerate
bg: Регенерирай
de: Neu generieren
fr: Régénérer
it: Rigenera
ja: 再生成
zh: 重新生成

# planDiscard
source: Discard
bg: Отхвърли
de: Verwerfen
fr: Abandonner
it: Scarta
ja: 破棄
zh: 放弃

# planSaving
source: Saving...
bg: Запазване...
de: Wird gespeichert ...
fr: Enregistrement...
it: Salvataggio...
ja: 保存中...
zh: 保存中...

# planDraftNote
source: AI draft — not saved to your trips yet
bg: AI чернова — все още не е запазена в пътуванията ви
de: KI-Entwurf – noch nicht in deinen Reisen gespeichert
fr: Brouillon IA – pas encore enregistré dans vos voyages
it: Bozza IA – non ancora salvata nei tuoi viaggi
ja: AI下書き — まだ旅行に保存されていません
zh: AI草稿 — 尚未保存到你的行程中

# planSaved
source: Trip saved to your trips!
bg: Пътуването е запазено!
de: Reise wurde gespeichert!
fr: Voyage enregistré !
it: Viaggio salvato!
ja: 旅行を保存しました！
zh: 行程已保存！

# planSaveError
source: Could not save the trip
bg: Пътуването не можа да се запази
de: Reise konnte nicht gespeichert werden
fr: Impossible d'enregistrer le voyage
it: Impossibile salvare il viaggio
ja: 旅行を保存できませんでした
zh: 无法保存行程

# planRegenerated
source: New itinerary generated
bg: Генерирана е нова програма
de: Neue Route generiert
fr: Nouvel itinéraire généré
it: Nuovo itinerario generato
ja: 新しい行程を生成しました
zh: 已生成新的行程

# planRegenError
source: Could not regenerate the trip
bg: Пътуването не можа да се регенерира
de: Reise konnte nicht neu generiert werden
fr: Impossible de régénérer le voyage
it: Impossibile rigenerare il viaggio
ja: 旅行を再生成できませんでした
zh: 无法重新生成行程

# planLoadError
source: Could not load trip details
bg: Детайлите за пътуването не можаха да се заредят
de: Reisedetails konnten nicht geladen werden
fr: Impossible de charger les détails
it: Impossibile caricare i dettagli
ja: 旅行の詳細を読み込めませんでした
zh: 无法加载行程详情

# planPdfDone
source: PDF downloaded
bg: PDF е изтеглен
de: PDF heruntergeladen
fr: PDF téléchargé
it: PDF scaricato
ja: PDFをダウンロードしました
zh: PDF已下载

# planPdfError
source: Could not export PDF
bg: PDF не можа да се експортира
de: PDF konnte nicht exportiert werden
fr: Impossible d'exporter le PDF
it: Impossibile esportare il PDF
ja: PDFをエクスポートできませんでした
zh: 无法导出PDF

# planDiscardTitle
source: Discard Draft?
bg: Да се отхвърли ли черновата?
de: Entwurf verwerfen?
fr: Abandonner le brouillon ?
it: Scartare la bozza?
ja: 下書きを破棄しますか？
zh: 放弃草稿？

# planDiscardText
source: This AI-generated draft will be removed.
bg: Тази AI чернова ще бъде премахната.
de: Dieser KI-Entwurf wird entfernt.
fr: Ce brouillon IA sera supprimé.
it: Questa bozza IA verrà rimossa.
ja: このAI下書きは削除されます。
zh: 该AI草稿将被删除。

# planDeleteTitle
source: Delete Trip
bg: Изтриване на пътуване
de: Reise löschen
fr: Supprimer le voyage
it: Elimina viaggio
ja: 旅行を削除
zh: 删除行程

# planDeleteText
source: Are you sure you want to delete this trip?
bg: Сигурни ли сте, че искате да изтриете това пътуване?
de: Möchtest du diese Reise wirklich löschen?
fr: Voulez-vous vraiment supprimer ce voyage ?
it: Vuoi davvero eliminare questo viaggio?
ja: この旅行を削除してもよろしいですか？
zh: 确定要删除该行程吗？

# planDayNumber
source: DAY {n}
bg: ДЕН {n}
de: TAG {n}
fr: JOUR {n}
it: GIORNO {n}
ja: {n}日目
zh: 第 {n} 天

# planMorning
source: Morning
bg: Сутрин
de: Morgens
fr: Matin
it: Mattina
ja: 午前
zh: 上午

# planAfternoon
source: Afternoon
bg: Следобед
de: Nachmittags
fr: Après-midi
it: Pomeriggio
ja: 午後
zh: 下午

# planEvening
source: Evening
bg: Вечер
de: Abends
fr: Soir
it: Sera
ja: 夜
zh: 晚上

# planActivityFallback
source: Activity
bg: Активност
de: Aktivität
fr: Activité
it: Attività
ja: アクティビティ
zh: 活动

# mapTitle
source: Trip Map
bg: Карта на пътуването
de: Reisekarte
fr: Carte du voyage
it: Mappa del viaggio
ja: 旅行マップ
zh: 行程地图

# mapDay
source: Day {n}
bg: Ден {n}
de: Tag {n}
fr: Jour {n}
it: Giorno {n}
ja: {n}日目
zh: 第 {n} 天

# mapAllDays
source: All
bg: Всички
de: Alle
fr: Tous
it: Tutti
ja: すべて
zh: 全部

# mapViewDetails
source: View details
bg: Виж детайли
de: Details ansehen
fr: Voir les détails
it: Vedi dettagli
ja: 詳細を見る
zh: 查看详情

# mapCategory
source: Category {id}
bg: Категория {id}
de: Kategorie {id}
fr: Catégorie {id}
it: Categoria {id}
ja: カテゴリー{id}
zh: 类别 {id}

# mapPlaceError
source: Could not load place details
bg: Детайлите за мястото не можаха да се заредят
de: Ortsdetails konnten nicht geladen werden
fr: Impossible de charger les détails du lieu
it: Impossibile caricare i dettagli del luogo
ja: 場所の詳細を読み込めませんでした
zh: 无法加载地点详情

# mapEmptyTitle
source: No mapped locations
bg: Няма отбелязани места
de: Keine Orte auf der Karte
fr: Aucun lieu sur la carte
it: Nessun luogo sulla mappa
ja: 地図上の場所がありません
zh: 地图上没有地点

# mapEmptyText
source: This itinerary does not contain places with coordinates. Basic itineraries and empty days are not shown on the map.
bg: Този маршрут не съдържа места с координати. Основните маршрути и празните дни не се показват на картата.
de: Diese Route enthält keine Orte mit Koordinaten. Einfache Routen und leere Tage werden nicht auf der Karte angezeigt.
fr: Cet itinéraire ne contient aucun lieu avec coordonnées. Les itinéraires simples et les jours vides ne s'affichent pas sur la carte.
it: Questo itinerario non contiene luoghi con coordinate. Gli itinerari base e i giorni vuoti non vengono mostrati sulla mappa.
ja: この行程には座標のある場所が含まれていません。基本行程や空の日は地図に表示されません。
zh: 该行程不包含有坐标的地点。基础行程和空白日期不会显示在地图上。

# mapPlacesShown
source: {n, plural, =1{1 place shown} other{{n} places shown}}
bg: {n, plural, =1{1 място е показано} other{{n} места са показани}}
de: {n, plural, =1{1 Ort wird gezeigt} other{{n} Orte werden gezeigt}}
fr: {n, plural, =1{1 lieu affiché} other{{n} lieux affichés}}
it: {n, plural, =1{1 luogo mostrato} other{{n} luoghi mostrati}}
ja: {n, plural, other{{n}件表示中}}
zh: {n, plural, other{显示 {n} 个地点}}

# mapNoCoordsSuffix
source: — no coordinates
bg: — без координати
de: – ohne Koordinaten
fr: – sans coordonnées
it: – senza coordinate
ja: — 座標なし
zh: — 无坐标

# journalOverviewTitle
source: Journal Overview
bg: Преглед на дневника
de: Tagebuch-Übersicht
fr: Aperçu du journal
it: Panoramica diario
ja: 日記一覧
zh: 日记总览

# journalDownload
source: Download Journal
bg: Изтегли дневник
de: Tagebuch herunterladen
fr: Télécharger le journal
it: Scarica diario
ja: 日記をダウンロード
zh: 下载日记

# journalPost
source: Post to Profile
bg: Публикувай в профила
de: Im Profil posten
fr: Publier sur le profil
it: Pubblica sul profilo
ja: プロフィールに投稿
zh: 发布到主页

# journalNoCountries
source: No countries loaded yet
bg: Все още няма заредени държави
de: Noch keine Länder geladen
fr: Aucun pays chargé pour l'instant
it: Nessun paese caricato
ja: 国がまだ読み込まれていません
zh: 尚未加载国家

# journalExploreMap
source: Explore Map
bg: Разгледай картата
de: Karte erkunden
fr: Explorer la carte
it: Esplora la mappa
ja: 地図を探索
zh: 探索地图

# journalCityCount
source: {n, plural, =1{1 city} other{{n} cities}}
bg: {n, plural, =1{1 град} other{{n} града}}
de: {n, plural, =1{1 Stadt} other{{n} Städte}}
fr: {n, plural, =1{1 ville} other{{n} villes}}
it: {n, plural, =1{1 città} other{{n} città}}
ja: {n, plural, other{{n}都市}}
zh: {n, plural, other{{n} 个城市}}

# journalNoneForCountry
source: No journal yet for this country.
bg: Все още няма дневник за тази държава.
de: Noch kein Tagebuch für dieses Land.
fr: Pas encore de journal pour ce pays.
it: Ancora nessun diario per questo paese.
ja: この国の日記はまだありません。
zh: 该国家还没有日记。

# journalChooseCountry
source: Choose country
bg: Изберете държава
de: Land wählen
fr: Choisissez un pays
it: Scegli un paese
ja: 国を選択
zh: 选择国家

# journalCount
source: {n, plural, =1{1 journal} other{{n} journals}}
bg: {n, plural, =1{1 дневник} other{{n} дневника}}
de: {n, plural, =1{1 Tagebuch} other{{n} Tagebücher}}
fr: {n, plural, =1{1 journal} other{{n} journaux}}
it: {n, plural, =1{1 diario} other{{n} diari}}
ja: {n, plural, other{{n}件の日記}}
zh: {n, plural, other{{n} 篇日记}}

# journalPageCount
source: {n, plural, =1{1 page} other{{n} pages}}
bg: {n, plural, =1{1 страница} other{{n} страници}}
de: {n, plural, =1{1 Seite} other{{n} Seiten}}
it: {n, plural, =1{1 pagina} other{{n} pagine}}
ja: {n, plural, other{{n}ページ}}
zh: {n, plural, other{{n} 页}}

# journalUntitled
source: Untitled journal
bg: Дневник без заглавие
de: Tagebuch ohne Titel
fr: Journal sans titre
it: Diario senza titolo
ja: 無題の日記
zh: 未命名日记

# journalNoneToPost
source: No journals yet to post.
bg: Все още няма дневници за публикуване.
de: Noch keine Tagebücher zum Posten.
fr: Aucun journal à publier pour l'instant.
it: Ancora nessun diario da pubblicare.
ja: 投稿できる日記はまだありません。
zh: 还没有可发布的日记。

# journalPublic
source: Public
bg: Публичен
de: Öffentlich
it: Pubblico
ja: 公開
zh: 公开

# journalPrivate
source: Private
bg: Частен
de: Privat
fr: Privé
it: Privato
ja: 非公開
zh: 私密

# journalRemoveShort
source: Remove
bg: Премахни
de: Entfernen
fr: Retirer
it: Rimuovi
ja: 削除
zh: 移除

# journalRemoveTitle
source: Remove from Profile?
bg: Да се премахне ли от профила?
de: Aus dem Profil entfernen?
fr: Retirer du profil ?
it: Rimuovere dal profilo?
ja: プロフィールから削除しますか？
zh: 从主页移除？

# journalPostTitle
source: Post to Profile?
bg: Да се публикува ли в профила?
de: Im Profil posten?
fr: Publier sur le profil ?
it: Pubblicare sul profilo?
ja: プロフィールに投稿しますか？
zh: 发布到主页？

# journalRemoveText
source: This will make your journal private and hide it from your profile.
bg: Това ще направи дневника ви частен и ще го скрие от профила ви.
de: Dadurch wird dein Tagebuch privat und aus deinem Profil ausgeblendet.
fr: Votre journal deviendra privé et sera masqué de votre profil.
it: Il diario diventerà privato e sarà nascosto dal tuo profilo.
ja: 日記は非公開になり、プロフィールから非表示になります。
zh: 这会将日记设为私密，并从你的主页隐藏。

# journalPostText
source: This will make your journal visible on your profile. Public journals are visible to anyone who can view your profile.
bg: Това ще направи дневника ви видим в профила ви. Публичните дневници са видими за всеки, който може да разглежда профила ви.
de: Dadurch wird dein Tagebuch in deinem Profil sichtbar. Öffentliche Tagebücher sind für alle sichtbar, die dein Profil sehen können.
fr: Votre journal sera visible sur votre profil. Les journaux publics sont visibles par tous ceux qui peuvent voir votre profil.
it: Il diario sarà visibile sul tuo profilo. I diari pubblici sono visibili a chiunque possa vedere il tuo profilo.
ja: 日記はプロフィールに表示されます。公開日記はプロフィールを閲覧できる全員に表示されます。
zh: 这会将日记显示在你的主页上。公开日记对所有能查看你主页的人可见。

# journalRemoved
source: Removed from profile
bg: Премахнато от профила
de: Aus dem Profil entfernt
fr: Retiré du profil
it: Rimosso dal profilo
ja: プロフィールから削除しました
zh: 已从主页移除

# journalPosted
source: Posted to profile
bg: Публикувано в профила
de: Im Profil gepostet
fr: Publié sur le profil
it: Pubblicato sul profilo
ja: プロフィールに投稿しました
zh: 已发布到主页

# journalVisibilityError
source: Could not update visibility: {error}
bg: Видимостта не можа да се обнови: {error}
de: Sichtbarkeit konnte nicht aktualisiert werden: {error}
fr: Impossible de mettre à jour la visibilité : {error}
it: Impossibile aggiornare la visibilità: {error}
ja: 公開設定を更新できませんでした：{error}
zh: 无法更新可见性：{error}

# journalUnknown
source: Unknown
bg: Неизвестно
de: Unbekannt
fr: Inconnu
it: Sconosciuto
ja: 不明
zh: 未知

# journalNew
source: New Journal
bg: Нов дневник
de: Neues Tagebuch
fr: Nouveau journal
it: Nuovo diario
ja: 新しい日記
zh: 新建日记

# journalNewHint
source: Start documenting your journey
bg: Започнете да документирате пътуването си
de: Beginne, deine Reise zu dokumentieren
fr: Commencez à documenter votre voyage
it: Inizia a documentare il tuo viaggio
ja: 旅の記録を始めましょう
zh: 开始记录你的旅程

# journalEmpty
source: No journal entries yet
bg: Все още няма записи в дневника
de: Noch keine Tagebucheinträge
fr: Aucune entrée pour l'instant
it: Ancora nessuna voce nel diario
ja: まだ日記の記録がありません
zh: 还没有日记条目

# journalStartWriting
source: Start Writing
bg: Започнете да пишете
de: Mit dem Schreiben beginnen
fr: Commencer à écrire
it: Inizia a scrivere
ja: 書き始める
zh: 开始写作

# journalRemoveProfile
source: Remove from Profile
bg: Премахни от профила
de: Aus dem Profil entfernen
fr: Retirer du profil
it: Rimuovi dal profilo
ja: プロフィールから削除
zh: 从主页移除

# journalView
source: View
bg: Преглед
de: Ansehen
fr: Voir
it: Vedi
ja: 表示
zh: 查看

# editorSaveError
source: Could not save: {error}
bg: Не можа да се запази: {error}
de: Konnte nicht gespeichert werden: {error}
fr: Enregistrement impossible : {error}
it: Impossibile salvare: {error}
ja: 保存できませんでした：{error}
zh: 无法保存：{error}

# editorSavedOffline
source: Saved on this device — will sync when online.
bg: Запазено на това устройство — ще се синхронизира, когато сте онлайн.
de: Auf diesem Gerät gespeichert – wird synchronisiert, sobald du online bist.
fr: Enregistré sur cet appareil — sera synchronisé en ligne.
it: Salvato su questo dispositivo — sincronizzato quando sei online.
ja: このデバイスに保存しました — オンライン時に同期されます。
zh: 已保存在本设备 — 联网后将同步。

# editorDraftSaved
source: Draft saved!
bg: Черновата е запазена!
de: Entwurf gespeichert!
fr: Brouillon enregistré !
it: Bozza salvata!
ja: 下書きを保存しました！
zh: 草稿已保存！

# editorAddPicture
source: Add a picture
bg: Добави снимка
de: Bild hinzufügen
fr: Ajouter une photo
it: Aggiungi una foto
ja: 写真を追加
zh: 添加图片

# editorFromGallery
source: From gallery
bg: От галерията
de: Aus der Galerie
fr: Depuis la galerie
it: Dalla galleria
ja: ギャラリーから
zh: 从相册选择

# editorTakePhoto
source: Take a photo
bg: Направи снимка
de: Foto aufnehmen
fr: Prendre une photo
it: Scatta una foto
ja: 写真を撮る
zh: 拍照

# editorPicOffline
source: Picture saved on this device — will sync when online.
bg: Снимката е запазена на това устройство — ще се синхронизира, когато сте онлайн.
de: Bild auf diesem Gerät gespeichert – wird synchronisiert, sobald du online bist.
fr: Photo enregistrée sur cet appareil — sera synchronisée en ligne.
it: Foto salvata su questo dispositivo — sincronizzata quando sei online.
ja: 写真をこのデバイスに保存しました — オンライン時に同期されます。
zh: 图片已保存在本设备 — 联网后将同步。

# editorPicAdded
source: Picture added!
bg: Снимката е добавена!
de: Bild hinzugefügt!
fr: Photo ajoutée !
it: Foto aggiunta!
ja: 写真を追加しました！
zh: 图片已添加！

# editorPicError
source: Could not add picture: {error}
bg: Снимката не можа да се добави: {error}
de: Bild konnte nicht hinzugefügt werden: {error}
fr: Impossible d'ajouter la photo : {error}
it: Impossibile aggiungere la foto: {error}
ja: 写真を追加できませんでした：{error}
zh: 无法添加图片：{error}

# editorTicketOffline
source: Ticket saved on this device. Will sync when online.
bg: Билетът е запазен на това устройство. Ще се синхронизира, когато сте онлайн.
de: Ticket auf diesem Gerät gespeichert. Wird synchronisiert, sobald du online bist.
fr: Billet enregistré sur cet appareil. Sera synchronisé en ligne.
it: Biglietto salvato su questo dispositivo. Sincronizzato quando sei online.
ja: チケットをこのデバイスに保存しました。オンライン時に同期されます。
zh: 票据已保存在本设备。联网后将同步。

# editorTicketAdded
source: Ticket added to your journal!
bg: Билетът е добавен в дневника ви!
de: Ticket zu deinem Tagebuch hinzugefügt!
fr: Billet ajouté à votre journal !
it: Biglietto aggiunto al tuo diario!
ja: チケットを日記に追加しました！
zh: 票据已添加到你的日记！

# editorClosedError
source: Journal editor was closed.
bg: Редакторът на дневника беше затворен.
de: Tagebuch-Editor wurde geschlossen.
fr: L'éditeur de journal a été fermé.
it: L'editor del diario è stato chiuso.
ja: 日記エディターが閉じられました。
zh: 日记编辑器已关闭。

# editorPageGoneError
source: Journal page is no longer available.
bg: Страницата вече не е налична.
de: Tagebuchseite ist nicht mehr verfügbar.
fr: La page n'est plus disponible.
it: La pagina non è più disponibile.
ja: ページは利用できなくなりました。
zh: 该页面已不可用。

# editorTicketError
source: Ticket scan failed: {error}
bg: Сканирането на билета не бе успешно: {error}
de: Ticket-Scan fehlgeschlagen: {error}
fr: Échec du scan du billet : {error}
it: Scansione del biglietto non riuscita: {error}
ja: チケットのスキャンに失敗しました：{error}
zh: 票据扫描失败：{error}

# editorAddSticker
source: Add Sticker
bg: Добави стикер
de: Sticker hinzufügen
fr: Ajouter un autocollant
it: Aggiungi adesivo
ja: ステッカーを追加
zh: 添加贴纸

# editorStickerAirplane
source: Airplane
bg: Самолет
de: Flugzeug
fr: Avion
it: Aereo
ja: 飛行機
zh: 飞机

# editorStickerTicket
source: Ticket
bg: Билет
fr: Billet
it: Biglietto
ja: チケット
zh: 票

# editorStickerCamera
source: Camera
bg: Камера
de: Kamera
fr: Appareil photo
it: Fotocamera
ja: カメラ
zh: 相机

# editorStickerArt
source: Art
bg: Изкуство
de: Kunst
it: Arte
ja: アート
zh: 艺术

# editorStickerCoffee
source: Coffee
bg: Кафе
de: Kaffee
fr: Café
it: Caffè
ja: コーヒー
zh: 咖啡

# editorStickerBuilding
source: Building
bg: Сграда
de: Gebäude
fr: Bâtiment
it: Edificio
ja: 建物
zh: 建筑

# editorStickerTheater
source: Theater
bg: Театър
fr: Théâtre
it: Teatro
ja: 劇場
zh: 剧院

# editorStickerWine
source: Wine
bg: Вино
de: Wein
fr: Vin
it: Vino
ja: ワイン
zh: 葡萄酒

# editorEditText
source: Edit text
bg: Редактирай текста
de: Text bearbeiten
fr: Modifier le texte
it: Modifica testo
ja: テキストを編集
zh: 编辑文本

# editorDuplicate
source: Duplicate
bg: Дублирай
de: Duplizieren
fr: Dupliquer
it: Duplica
ja: 複製
zh: 复制

# editorBringForward
source: Bring forward
bg: Премести напред
de: Nach vorne
fr: Avancer
it: Porta avanti
ja: 前面へ
zh: 前移

# editorSendBackward
source: Send backward
bg: Премести назад
de: Nach hinten
fr: Reculer
it: Manda indietro
ja: 背面へ
zh: 后移

# editorTextColor
source: Text Color
bg: Цвят на текста
de: Textfarbe
fr: Couleur du texte
it: Colore testo
ja: 文字色
zh: 文字颜色

# editorFontFamily
source: Font Family
bg: Шрифт
de: Schriftart
fr: Police
it: Carattere
ja: フォント
zh: 字体

# editorDupPage
source: Duplicate page
bg: Дублирай страницата
de: Seite duplizieren
fr: Dupliquer la page
it: Duplica pagina
ja: ページを複製
zh: 复制页面

# editorMoveLeft
source: Move left
bg: Премести наляво
de: Nach links
fr: Déplacer à gauche
it: Sposta a sinistra
ja: 左へ移動
zh: 左移

# editorMoveRight
source: Move right
bg: Премести надясно
de: Nach rechts
fr: Déplacer à droite
it: Sposta a destra
ja: 右へ移動
zh: 右移

# editorDeletePage
source: Delete page
bg: Изтрий страницата
de: Seite löschen
fr: Supprimer la page
it: Elimina pagina
ja: ページを削除
zh: 删除页面

# editorPageBg
source: Page background
bg: Фон на страницата
de: Seitenhintergrund
fr: Arrière-plan de page
it: Sfondo pagina
ja: ページ背景
zh: 页面背景

# editorBgCream
source: Cream
bg: Крем
de: Creme
fr: Crème
it: Crema
ja: クリーム
zh: 奶油色

# editorBgPeach
source: Peach
bg: Праскова
de: Pfirsich
fr: Pêche
it: Pesca
ja: ピーチ
zh: 蜜桃色

# editorBgMint
source: Mint
bg: Мента
de: Minze
fr: Menthe
it: Menta
ja: ミント
zh: 薄荷色

# editorBgSky
source: Sky
bg: Небе
de: Himmel
fr: Ciel
it: Cielo
ja: スカイ
zh: 天蓝色

# editorBgLavender
source: Lavender
bg: Лавандула
de: Lavendel
fr: Lavande
it: Lavanda
ja: ラベンダー
zh: 薰衣草色

# editorBgLemon
source: Lemon
bg: Лимон
de: Zitrone
fr: Citron
it: Limone
ja: レモン
zh: 柠檬色
