Repository: desitoaatanasova/PinMap-Travel-Journal
Catalog: travel_journal_app/lib/l10n/app_*.arb
Languages: bg, de, fr, it, ja, zh

# editorMinPage
source: A journal needs at least one page.
bg: Дневникът се нуждае от поне една страница.
de: Ein Tagebuch braucht mindestens eine Seite.
fr: Un journal doit contenir au moins une page.
it: Un diario deve avere almeno una pagina.
ja: 日記には少なくとも1ページ必要です。
zh: 日记至少需要一页。

# editorToolText
source: Text
bg: Текст
fr: Texte
it: Testo
ja: テキスト
zh: 文本

# editorToolPicture
source: Picture
bg: Снимка
de: Bild
fr: Photo
it: Foto
ja: 写真
zh: 图片

# editorToolTicket
source: Ticket
bg: Билет
fr: Billet
it: Biglietto
ja: チケット
zh: 票据

# editorToolSticker
source: Sticker
bg: Стикер
fr: Autocollant
it: Adesivo
ja: ステッカー
zh: 贴纸

# editorAddPage
source: Add page
bg: Добави страница
de: Seite hinzufügen
fr: Ajouter une page
it: Aggiungi pagina
ja: ページを追加
zh: 添加页面

# editorFormatTooltip
source: Format
bg: Форматиране
it: Formato
ja: 書式
zh: 格式

# editorRotateLeft
source: Rotate left
bg: Завърти наляво
de: Nach links drehen
fr: Pivoter à gauche
it: Ruota a sinistra
ja: 左に回転
zh: 向左旋转

# editorRotateRight
source: Rotate right
bg: Завърти надясно
de: Nach rechts drehen
fr: Pivoter à droite
it: Ruota a destra
ja: 右に回転
zh: 向右旋转

# editorSmaller
source: Smaller
bg: По-малко
de: Kleiner
fr: Plus petit
it: Più piccolo
ja: 小さく
zh: 缩小

# editorBigger
source: Bigger
bg: По-голямо
de: Größer
fr: Plus grand
it: Più grande
ja: 大きく
zh: 放大

# editorRetakePhoto
source: Retake photo
bg: Направи снимката отново
de: Foto wiederholen
fr: Reprendre la photo
it: Ripeti foto
ja: 写真を撮り直す
zh: 重新拍照

# editorCropTicket
source: Crop ticket
bg: Изрежи билета
de: Ticket zuschneiden
fr: Recadrer le billet
it: Ritaglia biglietto
ja: チケットを切り抜く
zh: 裁剪票据

# journalNotFound
source: Not found
bg: Не е намерено
de: Nicht gefunden
fr: Introuvable
it: Non trovato
ja: 見つかりません
zh: 未找到

# journalNoPages
source: No pages
bg: Няма страници
de: Keine Seiten
fr: Aucune page
it: Nessuna pagina
ja: ページがありません
zh: 没有页面

# journalPageTitle
source: Page {n}
bg: Страница {n}
de: Seite {n}
it: Pagina {n}
ja: ページ {n}
zh: 第 {n} 页

# journalPdfError
source: Could not download PDF
bg: PDF не можа да се изтегли
de: PDF konnte nicht heruntergeladen werden
fr: Impossible de télécharger le PDF
it: Impossibile scaricare il PDF
ja: PDFをダウンロードできませんでした
zh: 无法下载PDF

# wishEmpty
source: No saved destinations
bg: Няма запазени дестинации
de: Keine gespeicherten Ziele
it: Nessuna destinazione salvata
ja: 保存した目的地がありません
zh: 没有已保存的目的地

# wishEmptyHint
source: Tap the heart icon on places or countries to save them
bg: Докоснете иконата със сърце на места или държави, за да ги запазите
de: Tippe auf das Herz bei Orten oder Ländern, um sie zu speichern
it: Tocca il cuore su luoghi o paesi per salvarli
ja: 場所や国のハートをタップして保存しましょう
zh: 点击地点或国家上的爱心以保存

# wishCountryBadge
source: Country
bg: Държава
de: Land
it: Paese
ja: 国
zh: 国家

# wishRemoveTitle
source: Remove from Wishlist
bg: Премахване от желанията
de: Von der Wunschliste entfernen
it: Rimuovi dalla lista dei desideri
ja: ウィッシュリストから削除
zh: 从心愿单移除

# wishRemoveText
source: Remove {name} from your wishlist?
bg: Да се премахне ли {name} от желанията ви?
de: {name} von deiner Wunschliste entfernen?
it: Rimuovere {name} dalla tua lista dei desideri?
ja: {name}をウィッシュリストから削除しますか？
zh: 从心愿单中移除{name}？

# profileTagline
source: Travel enthusiast
bg: Любител на пътуванията
de: Reisebegeisterter
it: Appassionato di viaggi
ja: 旅行愛好家
zh: 旅行爱好者

# profileStatPlaces
source: Places
bg: Места
de: Orte
it: Luoghi
ja: 場所
zh: 地点

# profileStatTrips
source: Trips
bg: Пътувания
de: Reisen
it: Viaggi
ja: 旅行
zh: 行程

# profileStatFollowers
source: Followers
bg: Последователи
de: Follower
it: Follower
ja: フォロワー
zh: 粉丝

# profileStatFollowing
source: Following
bg: Последвани
de: Folge ich
it: Seguiti
ja: フォロー中
zh: 关注

# profileFindTravellers
source: Find travellers to follow
bg: Намерете пътешественици за следване
de: Finde Reisende zum Folgen
it: Trova viaggiatori da seguire
ja: フォローする旅行者を探す
zh: 寻找要关注的旅行者

# profilePhotos
source: Travel Photos
bg: Снимки от пътувания
de: Reisefotos
it: Foto di viaggio
ja: 旅行の写真
zh: 旅行照片

# profileJournals
source: Journals
bg: Дневници
de: Tagebücher
it: Diari
ja: 日記
zh: 日记

# profileAdd
source: Add
bg: Добави
de: Hinzufügen
it: Aggiungi
ja: 追加
zh: 添加

# profileEdit
source: Edit Profile
bg: Редактирай профила
de: Profil bearbeiten
it: Modifica profilo
ja: プロフィールを編集
zh: 编辑资料

# profileFirstName
source: First name
bg: Първо име
de: Vorname
it: Nome
ja: 名
zh: 名

# profileLastName
source: Last name
bg: Фамилно име
de: Nachname
it: Cognome
ja: 姓
zh: 姓

# profileBio
source: Bio
bg: Биография
ja: 自己紹介
zh: 简介

# profilePhotoDone
source: Photo uploaded
bg: Снимката е качена
de: Foto hochgeladen
it: Foto caricata
ja: 写真をアップロードしました
zh: 照片已上传

# profilePhotoError
source: Could not upload photo
bg: Снимката не можа да се качи
de: Foto konnte nicht hochgeladen werden
it: Impossibile caricare la foto
ja: 写真をアップロードできませんでした
zh: 无法上传照片

# profilePhotoDeleteError
source: Could not delete photo
bg: Снимката не можа да се изтрие
de: Foto konnte nicht gelöscht werden
it: Impossibile eliminare la foto
ja: 写真を削除できませんでした
zh: 无法删除照片

# profileSaved
source: Profile updated
bg: Профилът е обновен
de: Profil aktualisiert
it: Profilo aggiornato
ja: プロフィールを更新しました
zh: 资料已更新

# profileDeletePhotoTitle
source: Delete Photo
bg: Изтриване на снимка
de: Foto löschen
it: Elimina foto
ja: 写真を削除
zh: 删除照片

# profileDeletePhotoText
source: Remove this photo from your profile?
bg: Да се премахне ли тази снимка от профила ви?
de: Dieses Foto aus deinem Profil entfernen?
it: Rimuovere questa foto dal tuo profilo?
ja: この写真をプロフィールから削除しますか？
zh: 从你的主页移除这张照片？

# searchTitle
source: Find Travellers
bg: Намери пътешественици
de: Reisende finden
it: Trova viaggiatori
ja: 旅行者を探す
zh: 寻找旅行者

# searchHint
source: Search by username or name
bg: Търси по потребителско име или име
de: Nach Benutzername oder Name suchen
it: Cerca per username o nome
ja: ユーザー名や名前で検索
zh: 按用户名或姓名搜索

# searchError
source: Search failed
bg: Търсенето не бе успешно
de: Suche fehlgeschlagen
it: Ricerca non riuscita
ja: 検索に失敗しました
zh: 搜索失败

# searchPrompt
source: Start typing to find other travellers
bg: Започнете да пишете, за да намерите други пътешественици
de: Tippe, um andere Reisende zu finden
it: Digita per trovare altri viaggiatori
ja: 入力して他の旅行者を探しましょう
zh: 输入以寻找其他旅行者

# searchEmpty
source: No travellers found
bg: Не са намерени пътешественици
de: Keine Reisenden gefunden
it: Nessun viaggiatore trovato
ja: 旅行者が見つかりませんでした
zh: 未找到旅行者

# userFollow
source: Follow
bg: Последвай
de: Folgen
it: Segui
ja: フォローする
zh: 关注

# userUnfollow
source: Unfollow
bg: Спри да следиш
de: Entfolgen
it: Smetti di seguire
ja: フォロー解除
zh: 取消关注

# userPrivateText
source: This profile is private. Follow {username} to see their travel photos.
bg: Този профил е частен. Последвайте {username}, за да видите снимките от пътуванията.
de: Dieses Profil ist privat. Folge {username}, um die Reisefotos zu sehen.
it: Questo profilo è privato. Segui {username} per vedere le foto di viaggio.
ja: このプロフィールは非公開です。{username}をフォローして旅行の写真を見ましょう。
zh: 该主页为私密。关注{username}以查看旅行照片。

# userFollowError
source: Could not update follow status
bg: Статусът на следване не можа да се обнови
de: Follow-Status konnte nicht aktualisiert werden
it: Impossibile aggiornare lo stato
ja: フォロー状態を更新できませんでした
zh: 无法更新关注状态

# journalDeleteAction
source: Delete Journal
de: Tagebuch löschen
zh: 删除日记

# journalDeleteTitle
source: Delete Journal?
de: Tagebuch löschen?
zh: 删除日记？

# journalDeleteText
source: This will permanently delete "{name}". This cannot be undone.
de: Dadurch wird „{name}“ endgültig gelöscht. Dies kann nicht rückgängig gemacht werden.
zh: 这将永久删除“{name}”。此操作无法撤销。

source: Journal deleted
de: Tagebuch gelöscht
zh: 日记已删除

# journalDeleteError
source: Could not delete journal
de: Tagebuch konnte nicht gelöscht werden
zh: 无法删除日记
